title: Start
// Title HAS  to be Start in order to work, apparently.

---
Piper: Uncle Al! I finally decided: it's time for me to take up piracy.
    <<jump al1>>
===
title: al1
---
Uncle_Al: Piracy? What for? Ain't no good in piracy. Fun, though.
Uncle_Al: Some money in it, too, especially if ya make friends with the--
-> Uncle Al, please.
    Uncle_Al: Right, right. For real, though.
    Uncle_Al: You don't even have a ship. What kinda pirate doesn't have her own ship?
    -> I wish you hadn't lost yours.
        Uncle_Al: Ah, stray cannonballs are part of the game.
        Uncle_Al: So are purposefully-shot ones.
        Uncle_Al: Suprise storms, too, all at once. Hell of a day.
        -> That sounds awesome, actually.
            Uncle_Al: Ha! It was. Too bad for you, huh?
            Uncle_Al: Go take a walk and clear your head, kid.
            -> Down to the water for a walk, then...
            <<jump beach>>
//scene change to beach
===
title: beach
---
At_the_Beach:
Piper: I can't believe him... ugh.
Piper: I guess I could use a chance to think, though. I need to plan.
    <<jump shipwreck>>
//no scene change
===
title: shipwreck
---
Convenient_Narrator: You come across an overturned old ship.
    -> Oh, wow. That's neat timing.
    Convenient_Narrator: The small ship is a mess, but nothing a little elbow grease can't fix. The mast will be expensive, but...
    Convenient_Narrator: All fixable things, you think. Maybe you <i>could</i> be the kinda pirate that has her own ship.
        -> Examine the ship further.
        Convenient_Narrator: What's this, under the algae? A name?
        Piper: "Cannon Ball Z? Isn't that...?
        Piper: Oh, heck yeah.
        <<jump al2>>
//scene change to Al's
===
title: al2
---
Uncle_Al: Almost thought you got swept out. Was about to flip a coin.
-> Hey, what was your old ship's name?
    Uncle_Al: What, all those wholly accurate anecdotes and you don't remember her name?
    Uncle_Al: Ah, whatever. The Cannonball Z... majestic beast. What a loss.
    -> I think I found ol' Z on the beach.
    Uncle_Al: What? You found the Cannonball Z?
    Uncle_Al: And show some respect. Use her full name. You don't know her like that.
        << jump boat>>
-> You always made the Cannonball Z sound like a galley. I found a boat.
    Uncle_Al: Well, she was a galley in spirit, ya know. Wait.
    Uncle_Al: Whadda you mean you found a boat? My boat?
        <<jump boat>>
// no scene change
===
title: boat
---
Piper: Yep! You told me to take a walk and avoid piracy, but I found a boat. I believe the story now. Thing's pretty banged up.
    Uncle_Al: Yeah, <i>my</i> boat. Ship. My ship, not yours, and you need to drop the pirate thing.
    -> You aren't even using it.
        Uncle_Al: For Snuffy's sake, you're too young to be out pirating. You don't know what you're doing.
        -> So teach me, then.
            Uncle_Al: <i>sigh</i> Look, I can't help you with repairs or mentor you on the water. You find yourself a teacher and the boat's yours, alrght?
            Uncle_Al: Just don't go die or something. If you wanna be a pirate, people are gonna treat you like one. Watch yourself out there.

===