title: Start
---
Piper: Uncle Al! I finally decided: it's time for me to take up piracy.
    <<jump al1>>
===
title: al1
---
Uncle_Al: Piracy? What for? Ain't no good in piracy. Fun, though.
Uncle_Al: Some money in it, too, especially if ya make friends with the--
-> Uncle Al, please.
    Uncle_Al: Right, right. For real, though.
    Uncle_Al: You don't even have a ship. What kinda pirate doesn't have her own ship?
    -> I wish you hadn't lost yours.
        Uncle_Al: Ah, stray cannonballs are part of the game.
        Uncle_Al: So are purposefully shot ones.
        Uncle_Al: Surprise storms, too, all at once. Hell of a day.
        -> That sounds awesome, actually.
            Uncle_Al: Ha! It was. Too bad for you, huh?
            Uncle_Al: Go take a walk and clear your head of those fool notions, kid.
            ->I guess I could use a chance to think. Down to the water for a walk, then. 
//nixed beach chunk for smoother transition per B
===
title: shipwreck
---
Convenient_Narrator: You come across an overturned old ship.
    -> Oh, wow. That's great timing.
    Convenient_Narrator: The small ship is a mess, but nothing a little elbow grease can't fix. The mast will be expensive, but...
    Convenient_Narrator: All fixable things, you think. Maybe you <i>could</i> be the kinda pirate that has her own ship.
        -> Examine the ship further.
        Convenient_Narrator: What's this, under the algae? A name?
        Piper: "Cannon Ball Z?" Isn't that...?
        Piper: Oh, heck yeah. I gotta tell Uncle Al about this.
//scene change to Al's
===
title: al2
---
Convenient_Narrator: Back at Uncle Al's place...
Uncle_Al: Almost thought you got swept out to sea. Ya took so long, I was about to flip a coin.
-> Flip a coin to decide what?
    Uncle_Al: Don't worry about it. You're here, so don't hassle me. 
        <<jump al3>>
===
title: al3
---
Piper: It was worth the trip.
-> By the way, what was your old ship's name?
    Uncle_Al: What, all those wholly accurate anecdotes and you don't remember her name?
    Uncle_Al: Ah, whatever. The Cannonball Z... majestic beast. What a loss.
    -> I think I found ol' Z on the beach.
    Uncle_Al: What? You found the Cannonball Z?
    Uncle_Al: And show some respect. Use her full name. You don't know her like that.
        << jump boat>>
-> You always made the Cannonball Z sound like a galley. I found a boat.
    Uncle_Al: Well, she was a galley in spirit, ya know. Wait.
    Uncle_Al: Whadda you mean you found a boat? My boat?
        <<jump boat>>
===
title: boat
---
Piper: Yep! You told me to take a walk and avoid piracy, but I found a boat. I believe you about that bad day at sea now. Thing's pretty banged up. //B
    Uncle_Al: Yeah, <i>my</i> boat. Ship. My ship, not yours, and you need to drop the pirate thing.
    -> You aren't even using it.
        Uncle_Al: For Snuffy's sake, you're too young to be out pirating. You don't know what you're doing.
        -> So teach me, then.
            Uncle_Al: <i>sigh</i> Look, I can't help you with repairs or mentor you on the water. You fix her and find yourself a teacher and the boat's yours, alright?
            Uncle_Al: Just don't go die or something. If you wanna be a pirate, people are gonna treat you like one. Watch yourself out there.
===
title: beach2
---
Convenient_Narrator: Identifying the repairs that need to be done seems a reasonable first step, so back to the beach we go.
Convenient_Narrator: Oh, it looks like you aren't the only one on the beach today. While you're going over the Z, someone calls out.
King_Gull: Looks like your boat needs quite the patch job. Planning on going fishing?
    ->It's a pirate ship, not a fishing boat.
    King_Gull: Oh, it's your pirate ship! Excuse me, then. You just don't strike me as ready for the pirately life. // B
        -> Why do you even care? It's not your boat.
            King_Gull: Well, it happens that I'll be looking to take a trip out of town in a few weeks. Boats are good for that, yeah?
            King_Gull: Boats with captains are even better, but it looks like this pirate ship has neither captain nor crew.
            -> Not yet, it doesn't. I will be soon; I just need a carpenter and a mentor.
                King_Gull: Ha, and you can't get taken seriously without three very important things.
                <<jump items>>
        -> Are you going to help, or just tell me what I'm doing wrong? 
            King_Gull: If you want to be a pirate, tradition states that you need three things for your inaugural voyage. // B
             <<jump items>>
===
title: items
---
Piper: Three things? All I need is a good ship and a mentor.
    King_Gull: And no mentor will take on an apprentice and wannabe captain in one... especially one with no regard to tradition.
    King_Gull: Sailors are suspicious, myself included. If you want people to take you seriously as a pirate, you need: a good hat, a bottle of half-decent rum, and a shoulder parrot.
        -> You seem to know an awful lot about this. Ever consider mentoring a wannabe captain?
            King_Gull: Ha! Maybe, if it helps me get out of town. I have standards, though, Captain.
            King_Gull: Show me you're dedicated to this and gather up those items. We can talk then.
===
title: getHat
---
Uncle_Al: Noticed you went on another walk. Get those wackadoodle notions outta your noggin? //B
    -> No, but anyway. You were the Z's captain. You also have a nice hat you've held onto your whole retirement. // B
        Uncle_Al: Mm-hm, and what's my old hat got to do with someone who ain't a pirate?
            -> What about someone who might've found a mentor who's a stickler for tradition?
                Uncle_Al: Mentor? What mentor? Who?
                    -> That King Gull guy. The one that's always using shop windows as mirrors. He sounded like he knew what he was talking about.
                        Uncle_Al: Gull? I know he spent a few years... Mm... I still don't like it. My hat stays where it is, as it should.
                        -> Oh, come on. I hear about the adventures you went on and the people you met and battles you fought. If anything, it's your fault I want this so badly.
                            Uncle_Al: ...
                            Uncle_Al: Fine. Don't ruffle the feather. It was your grandmother's, rest her soul.
                                <<set $hat=true>>
                        -> Uncle Al, please. My parents are dead, and there's no life here. I'm tired of working weekends at Peach's farm. // B
                            Uncle_Al: Heck no. What, you're gonna be a pirate 'cause you're sad? How does that make sense? Go think some more. // B
                                <<set $hat=false>>
<<jump getRum>>
===
title: getRum
---
//Tell Peach that drinking is bad for her health. She tells you to get lost.
//Tell Peach that you saw kid spit into her bottle while she was helping the last customer.
//She doesn’t want the rum anymore, so she says you can take it.

// proud of her peaches, a little sassy, nervous about kids

Peach: Piper! How you doin'? Got some primo peaches today... And I mean more than just me, ohoho!
    -> Hey, Peach! Doing pretty good. Finally decided to go for it and be a pirate.
        //<<set $hat = true>>
        <<if $hat == true>>
            Peach: I see that. Al's old hat, eh? I recognize that old thing.
        <<else>>
            Peach: Oho, really? How're ya planning to do that, then?
        <<endif>>
===